Date : 2024-05-13 19:31:05
Directory : c:\Users\badin\Downloads\client1k
Total : 11 files,  171 codes, 58 comments, 38 blanks, all 267 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |          3 |         95 |         30 |         28 |        153 |
| TypeScript |          5 |         52 |          2 |          9 |         63 |
| HTML       |          3 |         24 |         26 |          1 |         51 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         11 |        171 |         58 |         38 |        267 |
| src                                                                                           |         11 |        171 |         58 |         38 |        267 |
| src\app                                                                                       |         11 |        171 |         58 |         38 |        267 |
| src\app (Files)                                                                               |          2 |          0 |          2 |          0 |          2 |
| src\app\components                                                                            |          8 |        161 |         56 |         37 |        254 |
| src\app\components\button-panel                                                               |          2 |         -5 |         47 |          8 |         50 |
| src\app\components\flight-card                                                                |          3 |         60 |          0 |          7 |         67 |
| src\app\components\flights                                                                    |          3 |        106 |          9 |         22 |        137 |
| src\app\models                                                                                |          1 |         10 |          0 |          1 |         11 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\badin\Downloads\client1k\src\app\app-routing.module.ts                               | TypeScript |         -2 |          2 |          0 |          0 |
| c:\Users\badin\Downloads\client1k\src\app\app.module.ts                                       | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\badin\Downloads\client1k\src\app\components\button-panel\button-panel.component.html | HTML       |          0 |         20 |          0 |         20 |
| c:\Users\badin\Downloads\client1k\src\app\components\button-panel\button-panel.component.scss | SCSS       |         -5 |         27 |          8 |         30 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.html   | HTML       |          4 |          0 |         -3 |          1 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.scss   | SCSS       |         51 |          0 |         10 |         61 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.ts     | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\badin\Downloads\client1k\src\app\components\flights\flights.component.html           | HTML       |         20 |          6 |          4 |         30 |
| c:\Users\badin\Downloads\client1k\src\app\components\flights\flights.component.scss           | SCSS       |         49 |          3 |         10 |         62 |
| c:\Users\badin\Downloads\client1k\src\app\components\flights\flights.component.ts             | TypeScript |         37 |          0 |          8 |         45 |
| c:\Users\badin\Downloads\client1k\src\app\models\flight.ts                                    | TypeScript |         10 |          0 |          1 |         11 |
| Total                                                                                         |            |        171 |         58 |         38 |        267 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+