Date : 2024-06-10 14:07:52
Directory : c:\Users\badin\Downloads\client1k
Total : 48 files,  92 codes, 157 comments, 62 blanks, all 311 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |          9 |         39 |         -5 |         10 |         44 |
| HTML       |          9 |         38 |         -6 |          7 |         39 |
| TypeScript |         29 |         14 |        168 |         44 |        226 |
| CSS        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         48 |         92 |        157 |         62 |        311 |
| src                                                                                                                |         48 |         92 |        157 |         62 |        311 |
| src\app                                                                                                            |         47 |         88 |        157 |         61 |        306 |
| src\app (Files)                                                                                                    |          3 |         -3 |          2 |          1 |          0 |
| src\app\components                                                                                                 |         26 |        110 |         11 |         22 |        143 |
| src\app\components\button-panel                                                                                    |          2 |          0 |          0 |          6 |          6 |
| src\app\components\cookie-consent                                                                                  |          2 |          0 |         -4 |         -1 |         -5 |
| src\app\components\flight-card                                                                                     |          3 |         18 |          0 |          9 |         27 |
| src\app\components\flight-details-dialog                                                                           |          4 |         60 |          0 |         12 |         72 |
| src\app\components\flights                                                                                         |          3 |          7 |          4 |         -3 |          8 |
| src\app\components\footer                                                                                          |          1 |          0 |          0 |          4 |          4 |
| src\app\components\header                                                                                          |          2 |         -1 |          0 |          0 |         -1 |
| src\app\components\page-not-found                                                                                  |          2 |         23 |         -2 |          1 |         22 |
| src\app\components\profile                                                                                         |          2 |          2 |          0 |         -3 |         -1 |
| src\app\components\routes                                                                                          |          3 |         -3 |         13 |         -1 |          9 |
| src\app\components\subsidies                                                                                       |          2 |          4 |          0 |         -2 |          2 |
| src\app\models                                                                                                     |          1 |          0 |          0 |         -1 |         -1 |
| src\app\services                                                                                                   |         17 |        -19 |        144 |         39 |        164 |
| src\app\services (Files)                                                                                           |         10 |        -36 |          1 |         -3 |        -38 |
| src\app\services\websocket                                                                                         |          7 |         17 |        143 |         42 |        202 |
| src\enviroments                                                                                                    |          1 |          4 |          0 |          1 |          5 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\badin\Downloads\client1k\src\app\app-routing.module.ts                                                    | TypeScript |         -2 |          2 |          0 |          0 |
| c:\Users\badin\Downloads\client1k\src\app\app.component.css                                                        | CSS        |          1 |          0 |          1 |          2 |
| c:\Users\badin\Downloads\client1k\src\app\app.module.ts                                                            | TypeScript |         -2 |          0 |          0 |         -2 |
| c:\Users\badin\Downloads\client1k\src\app\components\button-panel\button-panel.component.html                      | HTML       |          0 |          0 |          8 |          8 |
| c:\Users\badin\Downloads\client1k\src\app\components\button-panel\button-panel.component.scss                      | SCSS       |          0 |          0 |         -2 |         -2 |
| c:\Users\badin\Downloads\client1k\src\app\components\cookie-consent\cookie-consent.component.scss                  | SCSS       |          0 |          0 |         -1 |         -1 |
| c:\Users\badin\Downloads\client1k\src\app\components\cookie-consent\cookie-consent.component.ts                    | TypeScript |          0 |         -4 |          0 |         -4 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.html                        | HTML       |         -2 |          0 |          0 |         -2 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.scss                        | SCSS       |         11 |          0 |          4 |         15 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.ts                          | TypeScript |          9 |          0 |          5 |         14 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-details-dialog\flight-details-dialog.component.html    | HTML       |         16 |          0 |          1 |         17 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-details-dialog\flight-details-dialog.component.scss    | SCSS       |          6 |          0 |          2 |          8 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-details-dialog\flight-details-dialog.component.spec.ts | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-details-dialog\flight-details-dialog.component.ts      | TypeScript |         20 |          0 |          3 |         23 |
| c:\Users\badin\Downloads\client1k\src\app\components\flights\flights.component.html                                | HTML       |         -5 |         -6 |         -5 |        -16 |
| c:\Users\badin\Downloads\client1k\src\app\components\flights\flights.component.scss                                | SCSS       |         14 |         -3 |          1 |         12 |
| c:\Users\badin\Downloads\client1k\src\app\components\flights\flights.component.ts                                  | TypeScript |         -2 |         13 |          1 |         12 |
| c:\Users\badin\Downloads\client1k\src\app\components\footer\footer.component.html                                  | HTML       |          0 |          0 |          4 |          4 |
| c:\Users\badin\Downloads\client1k\src\app\components\header\header.component.scss                                  | SCSS       |          0 |          0 |          7 |          7 |
| c:\Users\badin\Downloads\client1k\src\app\components\header\header.component.ts                                    | TypeScript |         -1 |          0 |         -7 |         -8 |
| c:\Users\badin\Downloads\client1k\src\app\components\page-not-found\page-not-found.component.html                  | HTML       |         23 |          0 |          3 |         26 |
| c:\Users\badin\Downloads\client1k\src\app\components\page-not-found\page-not-found.component.scss                  | SCSS       |          0 |         -2 |         -2 |         -4 |
| c:\Users\badin\Downloads\client1k\src\app\components\profile\profile.component.html                                | HTML       |          0 |          0 |         -3 |         -3 |
| c:\Users\badin\Downloads\client1k\src\app\components\profile\profile.component.ts                                  | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\badin\Downloads\client1k\src\app\components\routes\routes.component.html                                  | HTML       |          6 |          0 |          1 |          7 |
| c:\Users\badin\Downloads\client1k\src\app\components\routes\routes.component.scss                                  | SCSS       |          4 |          0 |          1 |          5 |
| c:\Users\badin\Downloads\client1k\src\app\components\routes\routes.component.ts                                    | TypeScript |        -13 |         13 |         -3 |         -3 |
| c:\Users\badin\Downloads\client1k\src\app\components\subsidies\subsidies.component.html                            | HTML       |          0 |          0 |         -2 |         -2 |
| c:\Users\badin\Downloads\client1k\src\app\components\subsidies\subsidies.component.scss                            | SCSS       |          4 |          0 |          0 |          4 |
| c:\Users\badin\Downloads\client1k\src\app\models\subsidy.ts                                                        | TypeScript |          0 |          0 |         -1 |         -1 |
| c:\Users\badin\Downloads\client1k\src\app\services\auth.service.ts                                                 | TypeScript |          0 |        -10 |         -1 |        -11 |
| c:\Users\badin\Downloads\client1k\src\app\services\csv-reader.service.spec.ts                                      | TypeScript |        -12 |          0 |         -5 |        -17 |
| c:\Users\badin\Downloads\client1k\src\app\services\csv-reader.service.ts                                           | TypeScript |        -28 |          0 |         -5 |        -33 |
| c:\Users\badin\Downloads\client1k\src\app\services\display.service.spec.ts                                         | TypeScript |        -12 |          0 |         -5 |        -17 |
| c:\Users\badin\Downloads\client1k\src\app\services\display.service.ts                                              | TypeScript |         -9 |          0 |         -3 |        -12 |
| c:\Users\badin\Downloads\client1k\src\app\services\modal.service.ts                                                | TypeScript |        -14 |          0 |         -4 |        -18 |
| c:\Users\badin\Downloads\client1k\src\app\services\passenger.service.ts                                            | TypeScript |          9 |         14 |          6 |         29 |
| c:\Users\badin\Downloads\client1k\src\app\services\route.service.spec.ts                                           | TypeScript |         12 |          0 |          5 |         17 |
| c:\Users\badin\Downloads\client1k\src\app\services\route.service.ts                                                | TypeScript |         18 |          0 |          8 |         26 |
| c:\Users\badin\Downloads\client1k\src\app\services\subsidy.service.ts                                              | TypeScript |          0 |         -3 |          1 |         -2 |
| c:\Users\badin\Downloads\client1k\src\app\services\websocket\WebsocketModule.ts                                    | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\badin\Downloads\client1k\src\app\services\websocket\index.ts                                              | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\badin\Downloads\client1k\src\app\services\websocket\websocket.config.ts                                   | TypeScript |          2 |          0 |          1 |          3 |
| c:\Users\badin\Downloads\client1k\src\app\services\websocket\websocket.interfaces.ts                               | TypeScript |         15 |          0 |          3 |         18 |
| c:\Users\badin\Downloads\client1k\src\app\services\websocket\websocket.module.ts                                   | TypeScript |          0 |         22 |          3 |         25 |
| c:\Users\badin\Downloads\client1k\src\app\services\websocket\websocket.service.spec.ts                             | TypeScript |          0 |         12 |          3 |         15 |
| c:\Users\badin\Downloads\client1k\src\app\services\websocket\websocket.service.ts                                  | TypeScript |          0 |        109 |         30 |        139 |
| c:\Users\badin\Downloads\client1k\src\enviroments\enviroment.ts                                                    | TypeScript |          4 |          0 |          1 |          5 |
| Total                                                                                                              |            |         92 |        157 |         62 |        311 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+