Date : 2024-05-02 19:18:10
Directory : c:\Users\badin\Downloads\client1k
Total : 8 files,  40 codes, -2 comments, 15 blanks, all 53 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          5 |         31 |         -2 |          9 |         38 |
| HTML       |          2 |          9 |          0 |          5 |         14 |
| SCSS       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |          8 |         40 |         -2 |         15 |         53 |
| src                                                                                            |          8 |         40 |         -2 |         15 |         53 |
| src\app                                                                                        |          8 |         40 |         -2 |         15 |         53 |
| src\app (Files)                                                                                |          2 |          4 |         -2 |          0 |          2 |
| src\app\components                                                                             |          6 |         36 |          0 |         15 |         51 |
| src\app\components\flight-card                                                                 |          4 |         34 |          0 |         14 |         48 |
| src\app\components\flights                                                                     |          2 |          2 |          0 |          1 |          3 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\badin\Downloads\client1k\src\app\app-routing.module.ts                                | TypeScript |          2 |         -2 |          0 |          0 |
| c:\Users\badin\Downloads\client1k\src\app\app.module.ts                                        | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.html    | HTML       |          8 |          0 |          4 |         12 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.scss    | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.spec.ts | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\badin\Downloads\client1k\src\app\components\flight-card\flight-card.component.ts      | TypeScript |          8 |          0 |          3 |         11 |
| c:\Users\badin\Downloads\client1k\src\app\components\flights\flights.component.html            | HTML       |          1 |          0 |          1 |          2 |
| c:\Users\badin\Downloads\client1k\src\app\components\flights\flights.component.ts              | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                                          |            |         40 |         -2 |         15 |         53 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+